.dropdown-picker-container {
  position: relative;
  
  .dropdown-picker {
    .selector {
      .clearfix();
      .list-group {
        margin: 0;
      }
      .list-group-item {
        border-width: 2px;
      }
      .indicator {
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        opacity: 0.5;
        top: 50%;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        margin-top: -7px;
        margin-right: 7px;
      }
    }
    .results {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 500;
      .list-group {
        box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.5);
//        border-radius: @border-radius-base;
      }
    }
  }
}