@top-nav-height: 75px;

.top-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
  z-index: 2;
  height: @top-nav-height;
}

.content {
  position: absolute;
  top: @top-nav-height;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.highlight pre {
  display: none;
}