// .filedrag {
//     border: 2px dashed #AAA;
//     border-radius: 7px;
//     cursor: default;
//     padding: 15px;
//     margin-bottom: 20px;
//     /*text-align: center;*/
// }

// .filedrag .drag-label {
//     font-weight: bold;
//     text-align: center;
//     display: block;
// color: #AAA;
// margin-top: 10px;
// margin-bottom: -10px;

// }

// .filedrag.hover {
//     border-color: #F00;
//     border-style: solid;
//     box-shadow: inset 0 3px 4px #888;
// }

// .filedrag.hover .drag-label {
//     color: #F00;
// }

// .custom-file-input-wrapper {
//     position: relative;
// }

// .custom-file-input-wrapper .custom-file-input-button {
//     position: relative;
//     overflow: hidden;
// }

// .custom-file-input-wrapper .custom-file-input-button * {
//     cursor: pointer;
// }

// .custom-file-input-wrapper .custom-file-input-button input[type="file"] {
//     position: absolute;
//     right: 0;
//     top: 0;
//     cursor: pointer;
//     opacity: 0;
//     filter: alpha(opacity=0);
// }

/*.well .custom-file-input-wrapper input[type="text"] {
    background: #FFF;
}*/

.custom-file-input-wrapper {
    position: relative;
    cursor: pointer;
    // float: left;
    display: block;
}

.custom-file-input-wrapper .custom-file-input-button input[type="file"] {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100%;
    width: 100%;
}

.custom-file-input-button {
    position: relative;
}

.filedraggi {
    margin-bottom: 20px;
    position: relative;
    .form-control {
        display: none;
    }
    .btn-choose {
        width: 100%;
        margin-top: 10px;
    }
    img {
        width: 100%;
    }
    &.hover {
        border-color: @brand-primary;
        border-style: solid;
        border: 2px solid @brand-primary;
        .border-radius(6px);
        padding: 5px;
    }

    .custom-file-input-button-group {
        position: relative;
    }

    .custom-file-input-clear-button {
        position: absolute;
        right: 0;
    }
}

.filedrag {

}

.img-container {
    position: relative;
    // border: 1px solid red;
    .lbl-drag-overlay {
        // width: 100%;
        text-align: center;
        color: #FFF;
        display: none;
        font-size: 13px;
        margin: 0;
    }
    .btn-upload-control-wrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        transition: all 200ms;
        -webkit-transition: all 200ms;
    }    
    .lbl-clear-control {
        position: absolute;
        right: 0;
        top: 0;
        color: #FFF;
        padding: 15px 10px 10px 10px;
        font-size: 13px;
        z-index: 5;
        cursor: pointer;
        margin: 0;
        display: none;
    }
    .btn-upload-control {
        padding: 12px 10px 5px 10px;
        cursor: pointer !important;
        .icon-upload {
            color: #FFF;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            font-size: 20px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        .lbl-choose-file {
            font-size: 13px;
            color: #FFF;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            margin: 0;
            display: none;
        }
        input[type="file"] {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            // opacity: 0.25;
            opacity: 0;
            cursor: pointer;
        }
    }
    img {
        width: 100%;
    }
}

.img-container:hover {
    .btn-upload-control-wrapper {
        background-color: rgba(0, 0, 0, 0.7);
    }
    .lbl-clear-control {
        display: inline-block;
    }
    .btn-upload-control {
        .icon-upload {
            // font-size: 16px;
        }
        .lbl-choose-file {
            display: inline-block;
        }
    }
}

.filedrag.hover {
    .btn-upload-control-wrapper {
        background-color: rgba(0, 0, 0, 0.7);
    }
    .lbl-drag-overlay {
        display: inline-block;
    }
    .lbl-choose-file, .lbl-clear-control {
        display: none;
    }
}

.image-unavailable {
    background-color: #FAFAFA;
    img {
        visibility: hidden;
    }
}